<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Categorias - AP-Biotech</title>
    <link rel="shortcut icon" href="source\banners\image001.jpg" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Boostrap CSS-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <!--Custom CSS-->
    <link rel="stylesheet" href="stylesap.css" />
    <!--Font Awesome CSS-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
    />
    <script src="main.js"></script>
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>

  <body>
    
    <div class="header">
      <!-- Logo --->
      <img
        class="d-inline-block mb-2 img-resposive"
        id="logo"
        src="/source/banners/image001.jpg"
        alt="apbiotech"
      />
      <div class="w-50 d-inline-block m-3" id="buscador">
        <form class="form-inline">
          <input
            class="form-control w-75 d-inline-block"
            type="search"
            placeholder="Buscar Productos..."
            aria-label="Search"
          />
          <button class="btn btnbuscar" type="submit">Buscar</button>
        </form>
      </div>
      <!-- Buscador --->
      <div class="d-inline-block" id="carrito">
        <ul>
          <li class="fas fa-user mr-2">
            <span class="m-2"> <a href="index.html">Mi cuenta</a></span>
          </li>
          <li class="fas fa-shopping-cart mr-2">
            <a href="index.html"><span class="m-2">Carrito </span></a>
          </li>
          <li class="fas fa-heart mr-2">
            <a href="index.html"><span class="m-2">Favoritos</span> </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="topnav" id="myTopnav">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Promociones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="categorias.html">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Linea Diagnostico</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="postventa.html">Post Venta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Quienes Somos?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="trabajaconnosotros.html"
            >Trabaja con Nosotros</a
          >
        </li>
      </ul>
    </div>

    <h1 class="tittle">PRODUCTOS</h1>

    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <a href="/categorias\covid19\Covid19.html"
            ><img
              src="source\fotosCategorias\covid\covid.jpg"
              class="card-img-top"
              alt="Covid-19"
          /></a>
          <span> Covid-19 </span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <a href="consumibles.html"
            ><img
              src="source\fotosCategorias\consumables.jpg"
              class="card-img-top"
              alt="Consumibles"
          /></a>
          <span> Consumibles </span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <a href="#"
            ><img
              src="source\fotosCategorias\cell-culture.jpg"
              class="card-img-top"
              alt="Cultivo Celular"
          /></a>
          <span> Cultivo Celular </span>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <a href="/categorias/botellasybidones/botellasybidones.html"
            ><img
              src="source\fotosCategorias\bottles-and-carboys.jpg"
              class="card-img-top"
              alt="Botellas y Bidones"
          /></a>

          <span>Botellas y Bidones</span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <a href="#"
            ><img
              src="source\fotosCategorias\laboratory-equipment.jpg"
              class="card-img-top"
              alt="Equipamiento de Laboratorio"
          /></a>

          <span>Equipamiento de Laboratorio</span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <a href="/categorias/solucionesbioprocesos/solucionesbioprocesos.html"
            ><img
              src="source\fotosCategorias\bioprocess-solutions.jpg"
              class="card-img-top"
              alt="Soliciones para Bioprocesos"
          /></a>

          <span>Soluciones para Bioprocesos</span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <a href="/categorias/filtracion/filtracion.html"
            ><img
              src="source\fotosCategorias\Filtro.jpg"
              class="card-img-top"
              alt="Filtracion"
          /></a>

          <span>Filtracion</span>
        </div>
      </div>
      <div class="col-md-4 xs-3">
        <div class="card">
          <a href="/categorias/biologiamolecular/biologiamolecular.html"
            ><img
              src="source\fotosCategorias\Biologia-molecular.jpg"
              class="card-img-top"
              alt="Biologia-molecular"
          /></a>

          <span>Biologia Molecular</span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <a href="/categorias/viales/viales.html"
            ><img
              src="source\fotosCategorias\Foto_Viales.jpg"
              class="card-img-top"
              alt="Viales"
          /></a>

          <span>Viales</span>
        </div>
      </div>
    </div>

    <div class="btnWhatsApp">
      <div class="btn_popup" id="botonWhatsApp" target="_blank" role="button">
        <div class="wa__btn_popup_txt"></div>
        <div class="wa__btn_popup_icon"></div>
      </div>
      <div
        id="cajadecontactoWhatsApp"
        class="wa__popup_chat_box wa__pending wa__active wa__lauch"
        style="display: none"
      >
        <div class="wa__popup_heading">
          <div class="wa__popup_title"></div>
          <div class="wa__popup_intro">
            ¿Tenés una duda? Chateá con el Equipo de AP-Biotech por WhatsApp!
          </div>
        </div>
        <div class="wa__popup_content">
          <div class="wa__popup_notice">
            Normalmente contestamos al instante. Horario de Atención: Lun-Vie de
            08:30-17:30Hs.
          </div>
          <div class="wa__popup_content_list">
            <div class="wa__popup_content_item">
              <a
                target="_blank"
                href="https://api.whatsapp.com/send?phone=541139446974&amp;text=Hola! necesitaria resolver una consulta"
                class="wa__stt wa__stt_online"
              >
                <div class="wa__popup_avatar">
                  <div class="wa__cs_img_wrap"></div>
                </div>
                <div class="wa__popup_txt">
                  <div class="wa__member_name">AP-Biotech</div>
                  <div class="wa__member_duty"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

   
    <footer class="footer">
      <div class="flex-container">
        <div class="flex-item-left">
          <h3>ENLACES</h3>
          <ul class="footer links">
            <li class="nav item"><a href="#"> Política de Privacidad</a></li>
            <li class="nav item"><a href="#"> Términos de Busqueda </a></li>
            <li class="nav item"><a href="#">Contáctenos</a></li>
            <li class="nav item"><a href="#"> Ordenes y devoluciones </a></li>
            <li class="nav item"><a href="#"> Busqueda Avanzada</a></li>
            <li class="nav item">
              <a href="#"> Solicitud de Servicio Técnico</a>
            </li>
          </ul>
        </div>
        <!--Mi cuenta-->
        <div class="flex-item-center">
          <h3>MI CUENTA</h3>
          <ul class="footer links">
            <li class="nav item"><a href="#"> Mi cuenta</a></li>
            <li class="nav item"><a href="#"> Ingresar </a></li>
            <li class="nav item"><a href="#"> Mi carrito </a></li>
            <li class="nav item"><a href="#"> Mis comparaciones </a></li>
            <li class="nav item"><a href="#"> Favoritos</a></li>
          </ul>
        </div>
        <!--Contactenos-->
        <div class="flex-item-right">
          <h3>CONTÁCTENOS</h3>
          <ul class="footer links">
            <li class="nav item">
              Dirección: Félix de Azara 757 (B1832BTO) Lomas de Zamora Buenos
              Aires
            </li>
            <li class="nav item">Correo electrónico: info@apbiotech.com.ar</li>
            <li class="nav item">Teléfono: +54 11 5352-3820</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>


<script>
   var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 2 seconds
      }
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }

      $(document).ready(function () {
        $(".btnWhatsApp").click(function () {
          $("#cajadecontactoWhatsApp").toggle("slow");
        });
      });
</script>

</html>
