


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nosotros - AP-Biotech</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Boostrap CSS-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="stylesap.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
    />
  </head>
  <body>
    <!--logo-->
    <div class="header">
      <a href="index.html"
        ><img
        src="source\banners\image001.jpg"
        alt="logo"
          id="logo"
      /></a>
      <!--buscador-->
      <form class="buscador" action="#">
        <input type="text" placeholder="Buscar Productos.." name="search" />
        <button type="submit" class="fa fa-search"></button>
      </form>
      <div class="iconoscuenta">
        <ul>
          <li class="far fa-user"><span>Mi cuenta</span></li>
          <li class="fas fa-shopping-cart"><span>Carrito</span></li>
          <li class="far fa-heart"><span>Favoritos</span></li>
        </ul>
      </div>
    </div>
    <div class="topnav" id="myTopnav">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Promociones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="productos.html">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Linea Diagnostico</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="postventa.html">Post Venta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Quienes Somos?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="trabajaconnosotros.html"
            >Trabaja con Nosotros</a
          >
        </li>
      </ul>
    </div>

    <div class="nosotros">    
        <div class="vision">
          <h3> Visión AP</h3> 
         Consolidarnos como una empresa líder en la provisión de productos y servicios integrales orientados a satisfacer las necesidades de laboratorios de Control de Calidad, Desarrollo, Investigación, Producción y Diagnóstico.
        </div>
        <div class="mision">
          <h3>Misión</h3>
          Contribuir al mejoramiento de la calidad de los resultados de los laboratorios a quienes abastecemos, asegurando la continua provisión de productos y servicios innovadores inspirados en crear soluciones para la ciencia.<br>
          Nuestro propósito es brindar soluciones integrales con un máximo de aporte tecnológico, la mayor calidad de servicios y el mayor profesionalismo, manteniendo el trato personalizado y el foco en la satisfacción del cliente, herramientas indispensables para consolidar nuestro progreso estratégico.
        </div>
          <div class="valores">
            <h3> Valores</h3>
            <li> Ética, Integridad y Transparencia: Sostenemos estos valores en nuestra línea de conducta.</li>
            <li>Trabajo en equipo: Nos comprometemos con un objetivo común, y compartimos la responsabilidad en los resultados.</li>
            <li>Compromiso: Nos esforzamos en lograr los objetivos.</li>
            <li> Comunicación: Propiciamos el diálogo.</li>
            <li>Respeto: Valoramos a las personas y su diversidad.</li>
            <li>Flexibilidad: Tenemos la capacidad de cambiar y de adaptarnos cuando lo creemos necesario.</li>
            <li>Conocimiento: Nos superamos para dar lo mejor de nosotros y apoyamos la ciencia y la innovación.</li>
            <li>Satisfacción del cliente: Posicionamos al cliente en el centro de nuestras actividades, salimos al mercado a escuchar observar y aprender.
            <li>Calidad: Planificamos nuestras acciones y nos esforzamos por hacer las cosas bien.</li>
            </li>
          </div>
        <div class="nuestragente"> 
          <h3>Nuestra gente</h3>
          <p>Creemos en generar un lugar para trabajar donde las personas se sientan motivadas a ser las mejores, nos interesamos en conocer las metas profesionales y colaboramos en el cumplimiento de las mismas.</li>
          Estimulamos el balance entre la vida personal y profesional.</p>
          
          Valoramos las siguientes cualidades:<br>
          
          1- Nuestros Colaboradores:
          <li>Que estén alineados y compartan los valores de la Organización</li>
          <li>Que sean responsables por sus acciones</li>
          <li>Que sean curiosos e inquietos, que generen valor</li>
          <li>Que sean empáticos con sus compañeros y clientes</li>
          
          2- Nuestros Gerentes:
          <li>Que estén alineados y compartan los valores de la Organización</li>
          <li>Que sean directos y transparentes con sus mensajes</li>
          <li>Que inspiren confianza</li>
          <li>Que establezcan comunicaciones honestas y abiertas</li>
          <li>Que valoren y promuevan la diversidad</li>
          <li>Que sean motivadores de su equipo y reconocedores de logros</li>
          <li>Que sean apasionados</li>
        </div>
        </div>
        
      </div> 
      
     
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
    <footer class="footer">
      <div class="flex-container">
        <div class="flex-item-left">
          <h3>ENLACES</h3>
          <ul class="footer links">
            <li class="nav item"><a href="#"> Política de Privacidad</a></li>
            <li class="nav item"><a href="#"> Términos de Busqueda </a></li>
            <li class="nav item"><a href="#">Contáctenos</a></li>
            <li class="nav item"><a href="#"> Ordenes y devoluciones </a></li>
            <li class="nav item"><a href="#"> Busqueda Avanzada</a></li>
            <li class="nav item">
              <a href="#"> Solicitud de Servicio Técnico</a>
            </li>
          </ul>
        </div>
        <!--Mi cuenta-->
        <div class="flex-item-center">
          <h3>MI CUENTA</h3>
          <ul class="footer links">
            <li class="nav item"><a href="#"> Mi cuenta</a></li>
            <li class="nav item"><a href="#"> Ingresar </a></li>
            <li class="nav item"><a href="#"> Mi carrito </a></li>
            <li class="nav item"><a href="#"> Mis comparaciones </a></li>
            <li class="nav item"><a href="#"> Favoritos</a></li>
          </ul>
        </div>
        <!--Contactenos-->
        <div class="flex-item-right">
          <h3>CONTÁCTENOS</h3>
          <ul class="footer links">
            <li class="nav item">
              Dirección: Félix de Azara 757 (B1832BTO) Lomas de Zamora Buenos
              Aires
            </li>
            <li class="nav item">Correo electrónico: info@apbiotech.com.ar</li>
            <li class="nav item">Teléfono: +54 11 5352-3820</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
