<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Productos - AP-Biotech</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Boostrap CSS-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="stylesap.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
    />
  </head>
  <body>
    <!--logo-->
    <div class="header">
      <a href="index.html"
        ><img src="source\logo-biotech.png" alt="logo" id="logo"
      /></a>
      <!--buscador-->
      <form class="buscador" action="#">
        <input type="text" placeholder="Buscar Productos.." name="search" />
        <button type="submit" class="fa fa-search"></button>
      </form>
      <div class="iconoscuenta">
        <ul>
          <li class="far fa-user"><span>Mi cuenta</span></li>
          <li class="fas fa-shopping-cart"><span>Carrito</span></li>
          <li class="far fa-heart"><span>Favoritos</span></li>
        </ul>
      </div>
    </div>
    <div class="topnav" id="myTopnav">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Promociones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="categorias.html">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Linea Diagnostico</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="postventa.html">Post Venta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Quienes Somos?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="trabajaconnosotros.html"
            >Trabaja con Nosotros</a
          >
        </li>
      </ul>
    </div>

    <!-- <h2 style="text-align: center">Destacados</h2>
    <div class="flex-container" id="cards">
      <div class="card" id="card1">
        <img
          src="https://apbiotech.com.ar/pub/media/catalog/product/cache/818dedf2bd4b4f6463e4a09e88f7f874/g/e/genepure_pro-4_1.jpg"
          alt="Denim Jeans"
          style="width: 100%"
        />
        <h1>Tailored Jeans</h1>
        <p class="price">$19.99</p>
        <p>
          Some text about the jeans. Super slim and comfy lorem ipsum lorem
          jeansum. Lorem jeamsun denim lorem jeansum.
        </p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card" id="card2">
        <img
          src="https://apbiotech.com.ar/pub/media/catalog/product/cache/818dedf2bd4b4f6463e4a09e88f7f874/z/6/z600-s3.jpg"
          alt="Denim Jeans"
          style="width: 100%"
        />
        <h1>Tailored Jeans</h1>
        <p class="price">$19.99</p>
        <p>
          Some text about the jeans. Super slim and comfy lorem ipsum lorem
          jeansum. Lorem jeamsun denim lorem jeansum.
        </p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card" id="card3">
        <img
          src="https://apbiotech.com.ar/pub/media/catalog/product/cache/818dedf2bd4b4f6463e4a09e88f7f874/b/i/bio-fqd96c.jpg"
          alt="Denim Jeans"
          style="width: 100%"
        />
        <h1>Tailored Jeans</h1>
        <p class="price">$19.99</p>
        <p>
          Some text about the jeans. Super slim and comfy lorem ipsum lorem
          jeansum. Lorem jeamsun denim lorem jeansum.
        </p>
        <p><button>Add to Cart</button></p>
      </div>
    </div> -->

    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem">
          <img
            src="https://apbiotech.com.ar/pub/media/catalog/product/cache/f33434690b2dbbd0b0431fdddca3c21d/k/i/kit_discovery_1.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary">Consultar Precio</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem">
          <img
            src="https://apbiotech.com.ar/pub/media/catalog/product/cache/f33434690b2dbbd0b0431fdddca3c21d/k/i/kit_discovery_1.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary">Consultar Precio</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem">
          <img
            src="https://apbiotech.com.ar/pub/media/catalog/product/cache/f33434690b2dbbd0b0431fdddca3c21d/k/i/kit_discovery_1.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary">Consultar Precio</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem">
          <img
            src="https://apbiotech.com.ar/pub/media/catalog/product/cache/f33434690b2dbbd0b0431fdddca3c21d/k/i/kit_discovery_1.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary">Consultar Precio</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem">
          <img
            src="https://apbiotech.com.ar/pub/media/catalog/product/cache/f33434690b2dbbd0b0431fdddca3c21d/k/i/kit_discovery_1.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary">Consultar Precio</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem">
          <img
            src="https://apbiotech.com.ar/pub/media/catalog/product/cache/f33434690b2dbbd0b0431fdddca3c21d/k/i/kit_discovery_1.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary">Consultar Precio</a>
          </div>
        </div>
      </div>
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
    <footer class="footer">
      <div class="flex-container">
        <div class="flex-item-left">
          <h3>ENLACES</h3>
          <ul class="footer links">
            <li class="nav item"><a href="#"> Política de Privacidad</a></li>
            <li class="nav item"><a href="#"> Términos de Busqueda </a></li>
            <li class="nav item"><a href="#">Contáctenos</a></li>
            <li class="nav item"><a href="#"> Ordenes y devoluciones </a></li>
            <li class="nav item"><a href="#"> Busqueda Avanzada</a></li>
            <li class="nav item">
              <a href="#"> Solicitud de Servicio Técnico</a>
            </li>
          </ul>
        </div>
        <!--Mi cuenta-->
        <div class="flex-item-center">
          <h3>MI CUENTA</h3>
          <ul class="footer links">
            <li class="nav item"><a href="#"> Mi cuenta</a></li>
            <li class="nav item"><a href="#"> Ingresar </a></li>
            <li class="nav item"><a href="#"> Mi carrito </a></li>
            <li class="nav item"><a href="#"> Mis comparaciones </a></li>
            <li class="nav item"><a href="#"> Favoritos</a></li>
          </ul>
        </div>
        <!--Contactenos-->
        <div class="flex-item-right">
          <h3>CONTÁCTENOS</h3>
          <ul class="footer links">
            <li class="nav item">
              Dirección: Félix de Azara 757 (B1832BTO) Lomas de Zamora Buenos
              Aires
            </li>
            <li class="nav item">Correo electrónico: info@apbiotech.com.ar</li>
            <li class="nav item">Teléfono: +54 11 5352-3820</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
