<html>
  <head>
    <title>Home - AP-Biotech</title>
    <link rel="shortcut icon" href="source\banners\image001.jpg" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Boostrap CSS-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <!--Custom CSS-->
    <link rel="stylesheet" href="/stylesap.css" />
    <!--Font Awesome CSS-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
    />
    
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>

  <body>
    
    
    <!--logo-->
    <div class="header">
      <!-- Logo --->
      <img
        class="d-inline-block mb-2 img-resposive"
        id="logo"
        src="source/banners/image001.jpg"
        alt="apbiotech"
      />
      <div class="w-50 d-inline-block m-3" id="buscador">
        <form class="form-inline">
          <input
            class="form-control w-75 d-inline-block"
            type="search"
            placeholder="Buscar Productos..."
            aria-label="Search"
          />
          <button class="btn btnbuscar" type="submit">Search</button>
        </form>
      </div>
      <!-- Buscador --->
      <div class="d-inline-block" id="carrito">
        <ul>
         
          <li class="fas fa-user mr-2">
            <span class="m-2"> <a href="index.html">Mi cuenta</a></span>
          </li>
          <li class="fas fa-shopping-cart mr-2">
            <a href="index.html"><span class="m-2">Carrito </span></a>
          </li>
          <li class="fas fa-heart mr-2">
            <a href="index.html"><span class="m-2">Favoritos</span> </a>
          </li>
         <!--<li class="fas fa-globe mr-2 m-2" id="google_translate_element"></li>-->
         <li class="fas fa-globe">
          
          <span class="es"> Español </span>
          <input type="checkbox" class="check">
          <span class="en"> Ingles </span>


         </li>
        </ul>
        
      </div>
    </div>
    <!--barra de navegacion-->
    <div class="topnav" id="myTopnav">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Promociones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="categorias.html">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Linea Diagnostico</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="postventa.html">Post Venta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Quienes Somos?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="trabajaconnosotros.html"
            >Trabaja con Nosotros</a
          >
        </li>
      </ul>
    </div>

    <!--Slideshow-->
    <div class="slideshow-container">
      <div class="mySlides">
        <a href="productos.html"
          ><img src="source\banners\BANNERS WEB-02.jpg" class="img"
        /></a>
      </div>

      <div class="mySlides">
        <img src="source\banners\BANNERS WEB-03.jpg" class="img" />
      </div>

      <div class="mySlides">
        <img src="source\banners\BANNERS WEB-04.jpg" class="img" />
      </div>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>



   

    <div class="flex-container" id="iconos">
      <div id="entregas">
        <i class="fas fa-shipping-fast m-3 p-2">
          <span> ENTREGAS A TODO EL PAIS</span>
        </i>
        <br />
        Llegamos a todos nuestros clientes a lo largo de todo el país, con los
        mejores tiempos de entrega y un servicio diferencial.
      </div>

      <div id="seguridad">
        <i class="fas fa-shield-alt m-3 p-2">
          <span>SEGURIDAD PARA TUS PAGOS</span></i
        ><br />
        Contamos con un amplio portfolio de productos de excelencia y un staff
        técnico y profesional con amplia experiencia. Todos nuestros procesos
        están certificados bajo Normas ISO.
      </div>
      <div id="atencion">
        <i class="fas fa-headset m-3 p-2">
          <span>ATENCIÓN PERSONALIZADA</span></i
        ><br />
        Nuestra filosofía como empresa es brindar un permanente servicio para
        satisfacer los requisitos de nuestros clientes, con un seguimiento
        postventa y atención a todos los detalles.
      </div>
    </div>

    <!--Cateogrias-->
    <h3 class="categoriashome">Categorias Destacadas</h3>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <a href="Covid19.html"
            ><img
              src="source\fotosCategorias\covid.jpg"
              class="card-img-top"
              alt="Covid-19"
          /></a>
          <span> Covid-19 </span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <a href="consumibles.html"
            ><img
              src="source\fotosCategorias\consumables.jpg"
              class="card-img-top"
              alt="Consumibles"
          /></a>
          <span> Consumibles </span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <a href="#"
            ><img
              src="source\fotosCategorias\cell-culture.jpg"
              class="card-img-top"
              alt="Cultivo Celular"
          /></a>
          <span> Cultivo Celular </span>
        </div>
      </div>
    </div>

    <!--instagram posts-->
    <br />
    <h3 class="posts">Instagram Post</h3>
    <hr class="hr" />

    <div class="instagramposts">
      <div class="row">
        <div class="col-md-4">
          <iframe
            src="https://www.instagram.com/p/CaAqMM1AMOq/embed"
            width="320"
            height="425"
            frameborder="0"
            scrolling="no"
            allowtransparency="true"
          ></iframe>
        </div>
        <div class="col-md-4">
          <iframe
            src="https://www.instagram.com/p/CZ2fwWoA9TL/embed"
            width="320"
            height="425"
            frameborder="0"
            scrolling="no"
            allowtransparency="true"
          ></iframe>
        </div>
        <div class="col-md-4">
          <iframe
            src="https://www.instagram.com/p/CZuwma0tURH/embed"
            width="320"
            height="425"
            frameborder="0"
            scrolling="no"
            allowtransparency="true"
          ></iframe>
        </div>
      </div>
    </div>
    <hr class="hr" />

    <!---Nuestras Redes 

    <h3 class="nuestrasredes">Nuestras Redes</h3>

    <div class="row redes">
      <div class="col-md-4">
        <a
          href="https://es-la.facebook.com/pages/category/Biotechnology-Company/AP-biotech-327643623927337/"
          target="_blank"
          ><i class="fab fa-facebook"></i>Facebook</a
        >
      </div>
      <div class="col-md-4">
        <a href="https://www.linkedin.com/company/ap-biotech" target="_blank"
          ><i class="fab fa-linkedin"></i>Linkedin
        </a>
      </div>
      <div class="col-md-4">
        <a href="https://www.instagram.com/apbiotech/?hl=es" target="_blank"
          ><i class="fab fa-instagram"></i> Instagram</a
        >
      </div>
    </div>-->

    <div class="btnWhatsApp">
      <div class="btn_popup" id="botonWhatsApp" target="_blank" role="button">
        <div class="wa__btn_popup_txt"></div>
        <div class="wa__btn_popup_icon"></div>
      </div>
      <div
        id="cajadecontactoWhatsApp"
        class="wa__popup_chat_box wa__pending wa__active wa__lauch"
        style="display: none"
      >
        <div class="wa__popup_heading">
          <div class="wa__popup_title"></div>
          <div class="wa__popup_intro">
            ¿Tenés una duda? Chateá con el Equipo de AP-Biotech por WhatsApp!
          </div>
        </div>
        <div class="wa__popup_content">
          <div class="wa__popup_notice">
            Normalmente contestamos al instante. Horario de Atención: Lun-Vie de
            08:30-17:30Hs.
          </div>
          <div class="wa__popup_content_list">
            <div class="wa__popup_content_item">
              <a
                target="_blank"
                href="https://api.whatsapp.com/send?phone=541139446974&amp;text=Hola! necesitaria resolver una consulta"
                class="wa__stt wa__stt_online"
              >
                <div class="wa__popup_avatar">
                  <div class="wa__cs_img_wrap"></div>
                </div>
                <div class="wa__popup_txt">
                  <div class="wa__member_name">AP-Biotech</div>
                  <div class="wa__member_duty"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br />

    <footer class="footer">
      <div class="flex-container">
        <div class="flex-item-left">
          <h3>ENLACES</h3>
          <ul class="footer links">
            <li class="nav item"><a href="#"> Política de Privacidad</a></li>
            <li class="nav item"><a href="#"> Términos de Busqueda </a></li>
            <li class="nav item"><a href="#">Contáctenos</a></li>
            <li class="nav item"><a href="#"> Ordenes y devoluciones </a></li>
            <li class="nav item"><a href="#"> Busqueda Avanzada</a></li>
            <li class="nav item">
              <a href="#"> Solicitud de Servicio Técnico</a>
            </li>
          </ul>
        </div>
        <!--Mi cuenta-->
        <div class="flex-item-center">
          <h3>MI CUENTA</h3>
          <ul class="footer links">
            <li class="nav item"><a href="#"> Mi cuenta</a></li>
            <li class="nav item"><a href="#"> Ingresar </a></li>
            <li class="nav item"><a href="#"> Mi carrito </a></li>
            <li class="nav item"><a href="#"> Mis comparaciones </a></li>
            <li class="nav item"><a href="#"> Favoritos</a></li>
          </ul>
        </div>
        <!--Contactenos-->
        <div class="flex-item-right">
          <h3>CONTÁCTENOS</h3>
          <ul class="footer links">
            <li class="nav item">
              Dirección: Félix de Azara 757 (B1832BTO) Lomas de Zamora Buenos
              Aires
            </li>
            <li class="nav item">Correo electrónico: info@apbiotech.com.ar</li>
            <li class="nav item">Teléfono: +54 11 5352-3820</li>
          </ul>
        </div>
      </div>
    </footer>

   
  </body>

  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  
  <script src="/main.js"></script>
</html>
