<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Covid-19 - AP-Biotech</title>
    <link rel="shortcut icon" href="/source\banners\image001.jpg" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Boostrap CSS-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <!--Custom CSS-->
    <link rel="stylesheet" href="/stylesap.css" />
    <!--Font Awesome CSS-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
    />
    <script src="main.js"></script>
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>

  <body>
    <!--logo-->
    <div class="header">
      <!-- Logo --->
      <img
        class="d-inline-block mb-2 img-resposive"
        id="logo"
        src="/source/banners/image001.jpg"
        alt="apbiotech"
      />
      <div class="w-50 d-inline-block m-3" id="buscador">
        <form class="form-inline">
          <input
            class="form-control w-75 d-inline-block"
            type="search"
            placeholder="Buscar Productos..."
            aria-label="Search"
          />
          <button class="btn btnbuscar" type="submit">Buscar</button>
        </form>
      </div>
      <!-- Buscador --->
      <div class="d-inline-block" id="carrito">
        <ul>
          <li class="fas fa-user mr-2">
            <span class="m-2"> <a href="index.html">Mi cuenta</a></span>
          </li>
          <li class="fas fa-shopping-cart mr-2">
            <a href="index.html"><span class="m-2">Carrito </span></a>
          </li>
          <li class="fas fa-heart mr-2">
            <a href="index.html"><span class="m-2">Favoritos</span> </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="topnav" id="myTopnav">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Promociones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/categorias.html">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Linea Diagnostico</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/postventa.html">Post Venta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/nosotros.html">Quienes Somos?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/trabajaconnosotros.html"
            >Trabaja con Nosotros</a
          >
        </li>
      </ul>
    </div>

    <h1 class="tittle">Covid-19</h1>

    <div class="row">
      <div class="col-md-5">
        <div class="card">
          <a href="extraccioncovid.html"
            ><img
              src="https://apbiotech.com.ar/pub/media/catalog/category/extraccion.png"
              class="card-img-top"
              alt="..."
          /></a>
          <span> Extracción para RT-PCR SARS-CoV-2/COVID-19 </span>
        </div>
      </div>
      <div class="col-md-5">
        <div class="card">
          <a href="deteccioncovid.html"
            ><img
              src="https://apbiotech.com.ar/pub/media/catalog/category/marcador-molecular-cat.jpg"
              class="card-img-top"
              alt="..."
          /></a>
          <span> Detección para RT-PCR SARS-CoV-2/COVID-19 </span>
        </div>
      </div>
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
    <footer class="footer">
      <div class="flex-container">
        <div class="flex-item-left">
          <h3>ENLACES</h3>
          <ul class="footer links">
            <li class="nav item"><a href="#"> Política de Privacidad</a></li>
            <li class="nav item"><a href="#"> Términos de Busqueda </a></li>
            <li class="nav item"><a href="#">Contáctenos</a></li>
            <li class="nav item"><a href="#"> Ordenes y devoluciones </a></li>
            <li class="nav item"><a href="#"> Busqueda Avanzada</a></li>
            <li class="nav item">
              <a href="#"> Solicitud de Servicio Técnico</a>
            </li>
          </ul>
        </div>
        <!--Mi cuenta-->
        <div class="flex-item-center">
          <h3>MI CUENTA</h3>
          <ul class="footer links">
            <li class="nav item"><a href="#"> Mi cuenta</a></li>
            <li class="nav item"><a href="#"> Ingresar </a></li>
            <li class="nav item"><a href="#"> Mi carrito </a></li>
            <li class="nav item"><a href="#"> Mis comparaciones </a></li>
            <li class="nav item"><a href="#"> Favoritos</a></li>
          </ul>
        </div>
        <!--Contactenos-->
        <div class="flex-item-right">
          <h3>CONTÁCTENOS</h3>
          <ul class="footer links">
            <li class="nav item">
              Dirección: Félix de Azara 757 (B1832BTO) Lomas de Zamora Buenos
              Aires
            </li>
            <li class="nav item">Correo electrónico: info@apbiotech.com.ar</li>
            <li class="nav item">Teléfono: +54 11 5352-3820</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
