<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cajas y Gradillas - AP-Biotech</title>
    <link rel="shortcut icon" href="/source\banners\image001.jpg" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Boostrap CSS-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/stylesap.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
    />
  </head>
  <body>
    <!--logo-->
    <div class="header">
      <a href="/index.html"
        ><img src="/source\banners\image001.jpg" alt="logo" id="logo"
      /></a>
      <!--buscador-->
      <form class="buscador" action="#">
        <input type="text" placeholder="Buscar Productos.." name="search" />
        <button type="submit" class="fa fa-search"></button>
      </form>
      <div class="iconoscuenta">
        <ul>
          <li class="far fa-user"><span>Mi cuenta</span></li>
          <li class="fas fa-shopping-cart"><span>Carrito</span></li>
          <li class="far fa-heart"><span>Favoritos</span></li>
        </ul>
      </div>
    </div>
    <div class="topnav" id="myTopnav">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="/index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Promociones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/categorias.html">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Linea Diagnostico</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/postventa.html">Post Venta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/nosotros.html">Quienes Somos?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/trabajaconnosotros.html"
            >Trabaja con Nosotros</a
          >
        </li>
      </ul>
    </div>

    <h1 class="tittle">Cajas y Gradillas</h1>

    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <a href="/categorias\cajasygradillas\cajas.html"
            ><img src="/source\fotosCategorias\consumibles\cajasygradillas\freezer-storage-rack.jpg" class="card-img-top" alt="Cajas"
          /></a>
          <span> Cajas </span>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <a href="/categorias\cajasygradillas\minirefrigeradores.html"
            ><img src="/source\fotosCategorias\consumibles\cajasygradillas\gradillas-categoria.jpg" class="card-img-top" alt="Mini Refrigeradores"
          /></a>
          <span> Mini Refrigeradores </span>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <a href="/categorias\cajasygradillas\rackparagradillas.html"
            ><img src="/source\fotosCategorias\consumibles\cajasygradillas\gradillas-para-pipetas-categoria.jpg" class="card-img-top" alt="Rack para Gradillas"
          /></a>
          <span> Rack para Gradillas </span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <a href="/categorias\cajasygradillas\gradillas.html"
            ><img src="/source\fotosCategorias\consumibles\cajasygradillas\minirefrigeradores-categoria.jpg" class="card-img-top" alt="Gradillas"
          /></a>
          <span> Gradillas </span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <a href="/categorias\cajasygradillas\gradillasparapipetas.html"
            ><img src="/source\fotosCategorias\consumibles\cajasygradillas\rack-para-gradillas-categoria.jpg" class="card-img-top" alt="Gradillas para pipetas"
          /></a>
          <span> Gradillas para pipetas </span>
        </div>
      </div>
    </div>

    <div class="btnWhatsApp">
      <div class="btn_popup" id="botonWhatsApp" target="_blank" role="button">
        <div class="wa__btn_popup_txt"></div>
        <div class="wa__btn_popup_icon"></div>
      </div>
      <div
        id="cajadecontactoWhatsApp"
        class="wa__popup_chat_box wa__pending wa__active wa__lauch"
        style="display: none"
      >
        <div class="wa__popup_heading">
          <div class="wa__popup_title"></div>
          <div class="wa__popup_intro">
            ¿Tenés una duda? Chateá con el Equipo de AP-Biotech por WhatsApp!
          </div>
        </div>
        <div class="wa__popup_content">
          <div class="wa__popup_notice">
            Normalmente contestamos al instante. Horario de Atención: Lun-Vie de
            08:30-17:30Hs.
          </div>
          <div class="wa__popup_content_list">
            <div class="wa__popup_content_item">
              <a
                target="_blank"
                href="https://api.whatsapp.com/send?phone=541139446974&amp;text=Hola! necesitaria resolver una consulta"
                class="wa__stt wa__stt_online"
              >
                <div class="wa__popup_avatar">
                  <div class="wa__cs_img_wrap"></div>
                </div>
                <div class="wa__popup_txt">
                  <div class="wa__member_name">AP-Biotech</div>
                  <div class="wa__member_duty"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
    <footer class="footer">
      <div class="flex-container">
        <div class="flex-item-left">
          <h3>ENLACES</h3>
          <ul class="footer links">
            <li class="nav item"><a href="#"> Política de Privacidad</a></li>
            <li class="nav item"><a href="#"> Términos de Busqueda </a></li>
            <li class="nav item"><a href="#">Contáctenos</a></li>
            <li class="nav item"><a href="#"> Ordenes y devoluciones </a></li>
            <li class="nav item"><a href="#"> Busqueda Avanzada</a></li>
            <li class="nav item">
              <a href="#"> Solicitud de Servicio Técnico</a>
            </li>
          </ul>
        </div>
        <!--Mi cuenta-->
        <div class="flex-item-center">
          <h3>MI CUENTA</h3>
          <ul class="footer links">
            <li class="nav item"><a href="#"> Mi cuenta</a></li>
            <li class="nav item"><a href="#"> Ingresar </a></li>
            <li class="nav item"><a href="#"> Mi carrito </a></li>
            <li class="nav item"><a href="#"> Mis comparaciones </a></li>
            <li class="nav item"><a href="#"> Favoritos</a></li>
          </ul>
        </div>
        <!--Contactenos-->
        <div class="flex-item-right">
          <h3>CONTÁCTENOS</h3>
          <ul class="footer links">
            <li class="nav item">
              Dirección: Félix de Azara 757 (B1832BTO) Lomas de Zamora Buenos
              Aires
            </li>
            <li class="nav item">Correo electrónico: info@apbiotech.com.ar</li>
            <li class="nav item">Teléfono: +54 11 5352-3820</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
