<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Biologia Molecular - AP-Biotech</title>
    <link rel="shortcut icon" href="/source/banners/image001.jpg" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Boostrap CSS-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <!--Custom CSS-->
    <link rel="stylesheet" href="/stylesap.css" />
    <!--Font Awesome CSS-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
    />
    
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>

  <body>
    <!--logo-->
    <div class="header">
      <!-- Logo --->
      <img
        class="d-inline-block mb-2 img-resposive"
        id="logo"
        src="/source/banners/image001.jpg"
        alt="apbiotech"
      />
      <div class="w-50 d-inline-block m-3" id="buscador">
        <form class="form-inline">
          <input
            class="form-control w-75 d-inline-block"
            type="search"
            placeholder="Buscar Productos..."
            aria-label="Search"
          />
          <button class="btn btnbuscar" type="submit">Buscar</button>
        </form>
      </div>
      <!-- Buscador --->
      <div class="d-inline-block" id="carrito">
        <ul>
          <li class="fas fa-user mr-2">
            <span class="m-2"> <a href="index.html">Mi cuenta</a></span>
          </li>
          <li class="fas fa-shopping-cart mr-2">
            <a href="index.html"><span class="m-2">Carrito </span></a>
          </li>
          <li class="fas fa-heart mr-2">
            <a href="index.html"><span class="m-2">Favoritos</span> </a>
          </li>
        </ul>
      </div>
    </div>
    <!--barra de navegacion-->
    <div class="topnav" id="myTopnav">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="/index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Promociones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/categorias.html">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Linea Diagnostico</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/postventa.html">Post Venta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/nosotros.html">Quienes Somos?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/trabajaconnosotros.html"
            >Trabaja con Nosotros</a
          >
        </li>
      </ul>
    </div>
    <h1 class="tittle">Biologia Molecular</h1>

    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <a href="/categorias/biologiamolecular/PCR, RT-PCR, qPCR, qRT-PCR/pcr.html"
            ><img
              src="/source\fotosCategorias\biologiamolecular\pcr.jpg"
              class="card-img-top"
              alt="PCR, RT-PCR, QPCR, QRT-PCR"
          /></a>
          <span> PCR, RT-PCR, QPCR, QRT-PCR </span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <a href="/categorias/biologiamolecular/marcadores/marcadoresdepeso.html"
            ><img
              src="/source\fotosCategorias\biologiamolecular\marcador-molecular.jpg"
              class="card-img-top"
              alt="Marcadores de peso molecular (ADN)"
          /></a>
          <span> Marcadores de peso molecular (ADN) </span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <a href="/categorias/biologiamolecular/clonado/clonado.html"
            ><img
              src="/source\fotosCategorias\biologiamolecular\cloning.jpg"
              class="card-img-top"
              alt="Clonado y Mutagenesis"
          /></a>
          <span> Clonado y Mutagenesis</span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <a href="/categorias/biologiamolecular/expresiongenica/expresiongenica.html"
            ><img
              src="/source\fotosCategorias\biologiamolecular\expresion-genica.jpg"
              class="card-img-top"
              alt="Expresion Genica"
          /></a>
          <span> Expresion Genica </span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <a href="/categorias/biologiamolecular/extraccionpurificacionproteinas/extraccionpurificacion.html"
            ><img
              src="/source\fotosCategorias\biologiamolecular\proteins-extraction-purification.jpg"
              class="card-img-top"
              alt="Extraccion, Purificacion y Deteccion de Proteinas"
          /></a>
          <span> Extraccion, Purificacion y Deteccion de Proteinas</span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <a href="/categorias/biologiamolecular/purificacionacidos/purificacion.html"
            ><img
              src="/source\fotosCategorias\biologiamolecular\transfeccion-de-an-en-eucariotas.jpg"
              class="card-img-top"
              alt="Purificacion de ac. nucleicoscultivo y deteccion celular"
          /></a>
          <span> Purificacion de ac. nucleicoscultivo y deteccion celular</span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <a href="/categorias/biologiamolecular/exosomas/exosomas.html"
            ><img
              src="/source\fotosCategorias\biologiamolecular\exomas.jpg"
              class="card-img-top"
              alt="Exosomas"
          /></a>
          <span> Exosomas</span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <a href="/categorias/biologiamolecular/enzimas/enzimas.html"
            ><img
              src="/source\fotosCategorias\biologiamolecular\enzima-restriccion-.jpg"
              class="card-img-top"
              alt="Enzimas de restriccion"
          /></a>
          <span> Enzimas de restriccion </span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <a href="/categorias/biologiamolecular/anticuerpos/anticuerpos.html"
            ><img
              src="/source\fotosCategorias\biologiamolecular\anticuerpos.jpg"
              class="card-img-top"
              alt="Anticuerpos"
          /></a>
          <span> Anticuerpos </span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <a href="/categorias/biologiamolecular/secuenciacion/secuenciacion.html"
            ><img
              src="/source\fotosCategorias\biologiamolecular\Secuenciacion-de-Ultima-Generacion-_NGS_.jpg"
              class="card-img-top"
              alt="Secuenciacion de ultima generacion (NGS) "
          /></a>
          <span> Secuenciacion de ultima generacion (NGS) </span>
        </div>
      </div>
    </div>

    <div class="btnWhatsApp">
        <div class="btn_popup" id="botonWhatsApp" target="_blank" role="button">
          <div class="wa__btn_popup_txt"></div>
          <div class="wa__btn_popup_icon"></div>
        </div>
        <div
          id="cajadecontactoWhatsApp"
          class="wa__popup_chat_box wa__pending wa__active wa__lauch"
          style="display: none"
        >
          <div class="wa__popup_heading">
            <div class="wa__popup_title"></div>
            <div class="wa__popup_intro">
              ¿Tenés una duda? Chateá con el Equipo de AP-Biotech por WhatsApp!
            </div>
          </div>
          <div class="wa__popup_content">
            <div class="wa__popup_notice">
              Normalmente contestamos al instante. Horario de Atención: Lun-Vie de
              08:30-17:30Hs.
            </div>
            <div class="wa__popup_content_list">
              <div class="wa__popup_content_item">
                <a
                  target="_blank"
                  href="https://api.whatsapp.com/send?phone=541139446974&amp;text=Hola! necesitaria resolver una consulta"
                  class="wa__stt wa__stt_online"
                >
                  <div class="wa__popup_avatar">
                    <div class="wa__cs_img_wrap"></div>
                  </div>
                  <div class="wa__popup_txt">
                    <div class="wa__member_name">AP-Biotech</div>
                    <div class="wa__member_duty"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
   
    <footer class="footer">
      <div class="flex-container">
        <div class="flex-item-left">
          <h3>ENLACES</h3>
          <ul class="footer links">
            <li class="nav item"><a href="#"> Política de Privacidad</a></li>
            <li class="nav item"><a href="#"> Términos de Busqueda </a></li>
            <li class="nav item"><a href="#">Contáctenos</a></li>
            <li class="nav item"><a href="#"> Ordenes y devoluciones </a></li>
            <li class="nav item"><a href="#"> Busqueda Avanzada</a></li>
            <li class="nav item">
              <a href="#"> Solicitud de Servicio Técnico</a>
            </li>
          </ul>
        </div>
        <!--Mi cuenta-->
        <div class="flex-item-center">
          <h3>MI CUENTA</h3>
          <ul class="footer links">
            <li class="nav item"><a href="#"> Mi cuenta</a></li>
            <li class="nav item"><a href="#"> Ingresar </a></li>
            <li class="nav item"><a href="#"> Mi carrito </a></li>
            <li class="nav item"><a href="#"> Mis comparaciones </a></li>
            <li class="nav item"><a href="#"> Favoritos</a></li>
          </ul>
        </div>
        <!--Contactenos-->
        <div class="flex-item-right">
          <h3>CONTÁCTENOS</h3>
          <ul class="footer links">
            <li class="nav item">
              Dirección: Félix de Azara 757 (B1832BTO) Lomas de Zamora Buenos
              Aires
            </li>
            <li class="nav item">Correo electrónico: info@apbiotech.com.ar</li>
            <li class="nav item">Teléfono: +54 11 5352-3820</li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="/main.js"></script>
  </body>
  
</html>
